<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Call for Book Chapters on Brain and Behavior Computing</title>
<link href="./Call for Book Chapters on Brain and Behavior Computing/css" rel="stylesheet" type="text/css">
<link href="./Call for Book Chapters on Brain and Behavior Computing/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    body { 

    }

    /* turn off box sizing for ie7 support */

    a:hover, a:focus {
    text-decoration: none;
    }

    /* bootstrap changes */


    /** Global Rules */

    body {
        font-size: 16px;
         margin-top: 0;
         background: #ccc;
    }

    .centered {
        margin: 0 auto;
        text-align: center;
    }
    /** Typography */

    h1 {
        color: #333333;
        font-size: 2em;
        font-family: 'Open Sans', Georgia, 'Times New Roman', Times, serif;
        line-height: 1.1em;
        margin: 0 0 .1em 0;
    }
    h2 {
        color: #666666;
        font-size: 1.125em;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        line-height: 1.1em;
        margin: 0;
        margin-bottom: 10px;
        display: inline-block;
    }
    h3 {
        color: #2a2c75;
        font-size: 1.5em;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 600;
        margin: .66em 0 .5em 0;
        padding-bottom: .33em;
    }
    h4 {
        color: #333333;
        font-size: 1.25em;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 600;
        margin: .66em 0 .5em 0;
        margin: 0;
    }
    p {
        color: #333333;
        line-height: 1.5em;
        font-family: Helvetica, Arial, sans-serif;
      }
      p em {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          font-style: italic;
        }
      p strong {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          font-weight: bold;
        }
      p.light {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          font-weight: 300;
        }
      p.semibold {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
          font-weight: 600;
        }
      ul{list-style-type: square;}
      li { 
        font-family: Helvetica, Arial, sans-serif;
        color: #444; 
        margin-top: 2px;
        margin-bottom: 2px;
      }
    hr {
        margin: 1em 0;
        border: none;
        border-bottom: 1px solid #ddd;
    }
    /* page style */

      #headerLogo{border-top:0!important}

      .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
        margin-top: 15px;
        }
      .navbar-default {
        background-color: transparent;
        border-color: transparent;
        }
        .navbar-default .navbar-nav>li>a {
          color: white;
          }
          .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
            color: white;
            }
    .logoarea {
      padding: 15px 0 4em 0;
      background:  #001b38  url('./Call for Book Chapters on Brain and Behavior Computing/header1.jpg') repeat-x;
      min-height: 149px;
      border-bottom: 5px solid #2f9ace;
    }

      #body { 
        margin-top: 0px;
        padding-top: 30px;
        background: white;
        -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
        box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
      }
      .modal-dialog{
        width: 650px; 
        height: 550px; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 30px;
      }
      #sidebar .modal img{float: none;}
      #sidebar .modal p{
        font-family: 'Open Sans', arial, sans-serif; 
        text-align: center; margin-top: 10px; 
        margin-bottom: 0; 
        font-size: 18px;
      }
      .modal-footer{margin-top: 0;}
      #banner {
        max-width: 100%;
        height: auto;
        background: url('./Call for Book Chapters on Brain and Behavior Computing/statsBanner1.jpg') top center repeat-x;
        padding: 30px;
        margin: -45px 0 0px 0;
      }
        #banner .button{
          display: block;
          width: 328px;
          height: 28px;
          background: url('//crcpress.com/rsc/images/crclanding/button.png') top center no-repeat;
          color: white;
          padding: 11px;
          position: relative;
          top: 160px;
          left: 200px;
          text-decoration: none;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.45);
          font-family: 'Open Sans', arial, sans-serif;
          font-size: 21px;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
            transition-duration: 0.2s;
            -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
          #banner .button:hover, #banner .button:focus {
              box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.80);
          }
          #banner .button:active {
              box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45);
          }
      #content{
        padding: 0 30px;
      }
        .bookImg{
          float: left;
          margin: 10px; 
          width: 132px; 
          height: 204px;          
          }
          .bookImg img{
            width: 132px; 
            height: 204px;
            transition: all 0.1s ease-out;
              -moz-transition: all 0.1s ease-out; /* Firefox 4 */
              -webkit-transition: all 0.1s ease-out; /* Safari and Chrome */
              -o-transition: all 0.1s ease-out; /* Opera */
              -ms-transition: all 0.1s ease-out; /* Explorer 10 */
              position : relative;
            z-index: 1;
            left: 0px;
              top: -15px;
          }
          .bookImg img:hover{ 
            width: 198px; 
            height: 306px;
            z-index: 2;
            left: -35px;
              top: -65px;

          }

        h1{
          color: white;
          font-weight: bold;
          font-size: 2em;
        }
        h2{
          color: #005083;
          font-weight: bold;
        }
          h2.section{
            color: #444; 
            border-bottom: 1px solid #e5e5e5; 
            margin-bottom: 0;
            font-family: 'Droid Serif', serif;
            font-weight: 700;
            letter-spacing: -1px;
          }
          h2.promo{
            text-align: center;
            margin: 10px auto 30px auto;
            font-weight: normal;
            color: #006db4;
          }
          h2.secondary{
            font-size: 1.5em;
            color: #444;
            font-weight: normal;
          }
        h3{
          color: #006db4;
        }
        h4{
          color: #006db4;
        }

          #accordion{
            margin: 20px 0 30px 0;
          }
            .panel-default>.panel-heading {border: 0; background: white;}
            .panel-body {padding: 15px 0 0 0px}
            .panel {margin: 5px; border: 0;}
            .glyphicon { font-size: 16px; }
            #page #accordion ul {margin: 0;}
          #body #copyleft #content #accordion p {
            display: inline;
            color: #333;
            font-size: 16px;
            font-family: 'Open Sans', arial, sans-serif;
            line-height: 24px;
            text-align: left;
          }
          #copyleft p {display: none;}

          .bodyImg{margin-right: 25px; margin-bottom: 25px;}

          #body #copyleft #content p {
            display: inline;
            color: #333;
            font-size: 16px;
            font-family: 'Open Sans', arial, sans-serif;
            line-height: 24px;
            text-align: left;
          }
          .bodybutton{
            display: block;
            width: 350px;
            height: 40px;
            background: url('//crcpress.com/rsc/images/crclanding/bodyButton.png') top center no-repeat;
            margin: 15px auto;  
            text-align: center;
            text-decoration: none;
            font-family: 'Open Sans', arial, sans-serif;
            font-size: 16px;
            color: white;
            padding-top: 9px;
            padding-left: 20px;
          }
            .bodybutton:hover, .bodybutton:active, .bodybutton:visited{
              text-decoration: underline; 
              color: white;
            }
      #attendingEditor{ margin-top: 15px; margin-bottom: 30px;}
        #cindyCarelli{margin-top: 20px;}
      
      #authors{
        padding: 30px 0;
      }
      .joinCrc .col-xs-12{
        background: #006db4;
        padding: 30px;
        margin-top: 30px;
      }
        .joinCrc h2, .joinCrc p, .joinCrc li{
          color: white;
          border: 0;
        }
        .joinCrc h2{
          margin-bottom: 15px;
        }

        #pageFooter{
          text-align: center; 
          color: #005083; 
          padding: 30px 0; 
          border-top: 1px solid #ccc; 
          margin-top: 30px;
        }
          .footerLogo{
            background: url("//crcpress.com/rsc/images/crclanding/footerLogo.jpg") top center no-repeat; 
            width: 210px; 
            height: 60px; 
            float: left; 
            margin-right: 30px;
          }
          #pageFooter p{
            float: left; 
            font-size: 14px; 
            padding-top: 20px; 
            display: inline;
          }
        .clearfix {clear:both; height: 1px;}  
  </style>
</head>
<body style="">
<div class="logoarea">
<div class="container">
<div style="float:left" class="row col-xs-6 col-sm-4 col-md-3"><img class="img-responsive" id="headerLogo" src="./Call for Book Chapters on Brain and Behavior Computing/CRC-CH-logo3.png" border="0"></div>
<div style="clear:both"></div>
</div>
</div>
<div class="container">
<div class="row">
<div id="banner">
<h1>Call for Book Chapters on Brain and Behavior Computing</h1>
</div>
</div>
</div>
<div id="body" class="container">
<div id="content" class="col-xs-12">
<div class="row">
<div id="bodyCol" class="col-sm-8">
<h2>Introduction</h2>
<p class="pull-left">Main purpose of bringing out a book on Brain and Behaviour computing is for scholars, academia, doctors,
researchers and industry professional working in the area of development of efficient models for diagnosis and
identification of different disorders related to brain. The focus of the book will be on: <br>
<li>Fundamentals, models, algorithms related to brain and behavior computing.
</li><li>Implementation methodologies and related algorithms
</li><li>Case Studies and Simulation Examples
</li><li>Automatic identification of brain related disorders
</li><li>Design & simulation, research scope, Issues and Challenges
</p><p style="clear:both">
<b>The book aims to cover (but not limited to) following: </b>
</p>
<p style="clear:both">
</p>
<br> 1. Introduction and Data Acquisition
<br> 2. Classification and Characteristics of brain Computing
<br> 3. Signal Processing techniques and algorithms in brain behavior analysis
<br> 4. Data Science in Brain Signal computing
<br> 5. Image Processing techniques in Brain and Behavior
<br> 6. Brain simulation tools
<br> 7. Role of statistics in brain and behavior science
<br> 8. Visual brain Computing
<br> 9. Parallel, Distributed and Cloud Computing (PDC) in Brain and Behavior Science
<br> 10. Machine Learning Techniques for Brain and Behavior Computing
<br> 11. Brain Imaging Modalities
<br> 12. Brain-Computer Interface (BCI)
<br> 13. Psychology and Philosophy aspects of BCI
<br> 14. Case studies
<br>15. Future Scope for brain and behavior analysis
</br>
<p></p>
<div class="clearfix"></div>
<hr>
<h2>Submission Procedure</h2>
<p>Researchers, academicians, research scholars and others working in the field of Brain and Behavior
Computing, Analysis and Modelling are requested to express their interest by writing to us at
<a href="emailto:mrisahu.it@nitrr.ac.in">mrisahu.it@nitrr.ac.in</a>, and <a href="emailto:gr_sinha@miit.edu.mm">gr_sinha@miit.edu.mm</a>. </p>
</li></div>
<div id="sideCol" class="col-sm-4">
<h3>Important Deadlines</h3>
<p><b>Submission of Abstract (500 Words):</b>15th May, 2020</p>
<p><b>Acceptance of Abstract:</b>30th May, 2020</p>
<p><b>Submission of Full Chapter (25 Pages/11550 Words (approx.)):</b>15th July, 2020</p>
<p><b>Acceptance of Chapter:</b>15th August, 2020</p>
<p><b>Submission of Final Chapter (Revised with Permission & Copyright):</b>30th August, 2020</p>
<hr>
<h3>Author’s Guidelines </h3>
<p>A chapter is recommended to have about 25 Pages/11550 Words (approx.)in A4 pages with. Author’s guidelines and chapter templates can be found <a href="https://drive.google.com/file/d/0B3yUw00grq-CNmF6RHVhTWlMRFk/view">here</a>.</p>
<hr>
<h3>Editors</h3>
<img class="img-responsive" id="Mridu_sahu" src="./Call for Book Chapters on Brain and Behavior Computing/ms.jpg" border="0">
<br>
<p><b>Dr Mridu Sahu</b><br>
<i>National Institute of Technology (NIT) Raipur India</i><br>
<a href="emailto:mrisahu.it@nitrr.ac.in">mrisahu.it@nitrr.ac.in</a>
</p>
<br>
<img class="img-responsive" id="g_r_sinha" src="./Call for Book Chapters on Brain and Behavior Computing/sinha_8583.jpg" border="0">
<br>
<p><b>Dr G R Sinha</b><br>
<i>Myanmar Institute of Information Technology (MIIT) Mandalay, Myanmar</i><br>
<a href="emailto:gr_sinha@miit.edu.mm">gr_sinha@miit.edu.mm</a>
</p>
</div>
</div>
<div id="pageFooter" class="row">

</div>
<div class="col-lg-7">

</div>
</div>
</div>
<script type="text/javascript" async="" src="./Call for Book Chapters The Global Politics of Artificial Intelligence_files/ga.js.download"></script><script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1360984-9']);
      _gaq.push(['_setDomainName', 'crcpress.com']);
      _gaq.push(['_trackPageview']);
      
      (function()
      { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
      )();
    </script>
<script type="text/javascript" src="./Call for Book Chapters on Brain and Behavior Computing/jquery.min.js.download"></script>
<script type="text/javascript" src="./Call for Book Chapters on Brain and Behavior Computing/bootstrap.min.js.download"></script>
<script type="text/javascript">
      $(document).ready(function() {
          var d = new Date();
          $('#copyrightyear').html(d.getFullYear());
      });
    </script>


</div></body></html>